
.container
  display: flex
  flex-flow: column

.search
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-top: 33px
  margin-bottom: 50px

.search input
  height: 38px
  width: calc(100% - 85px) // 32 for each side + 21 for padding
  font-size: 14px
  padding-left: 21px 
  border-radius: 4px
  border: 1px solid var(--search-border)

.item
  border-bottom: 1px solid var(--pale-grey)
