
.profile
  height: 116px
  display: flex

.profile section
  display: flex
  margin-top: 27px;

.profile img
  width: 73px
  height: 73px
  margin-left: 23px

.profile section div
  height: 73px
  display: flex
  flex-flow: column
  justify-content: center;
  margin-left: 10px

.profile h1
  font-size: 20px
  margin: 0 0 2px 0

.profile p
  font-size: 14px
  color: var(--brownish-grey)
  margin: 0