
.header
  height: 52px
  background: var(--dark-grey)
  color: var(--white)
  display: flex
  align-items: center

.header img
  width: 27px
  height: 27px
  margin-left: 22px

.header h1
  font-size: 20px
  margin-left: 10px

.header p
  font-size: 20px
  margin-left: 4px